<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>cannon.js + three.js - physics shooter</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
      body {
        margin:  0;
      }
      #instructions {
        position: fixed;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        text-align: center;

        cursor: pointer;
      }
      #instructions span {
        font-size: 40px;
      }

      #reticule {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px; /* Taille du réticule */
  height: 8px;
  background-color: rgb(50, 255, 50); /* Couleur du réticule */
  border-radius: 50%; /* Cercle */
  z-index: 1000; /* Toujours au-dessus de la scène */
  pointer-events: none; /* Ignorer les clics sur le réticule */
}
    </style>
  </head>
  <body>
    <div id="reticule" style="display: none;"></div>

    <div id="instructions">
      <span>Click to play</span>
      <br />
      (W,A,S,D or Z,Q,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>